<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoping Size Chart</title>
    <link rel="stylesheet" href="style.css">
</head>
<body  >
    <table  border="2px solid black" cellspacing="0" cellpadding="20">
        <tr bgcolor="#ee6363">
            <th >Part</th>
            <th>XS</th>
            <th>S</th>
            <th>M</th>
            <th>L</th>
            <th>XL</th>
        </tr>
        <tr bgcolor="#d08770">
            <th>Waist</th>
            <td>25</td>
            <td>28</td>
            <td>30</td>
            <td>31</td>
            <td>32</td>
            
        </tr>
        
        <tr bgcolor="#ffe3e3">
            <th>Chest</th>
            <td>34</td>
            <td>34</td>
            <td>38</td>
            <td>40</td>
            <td>41</td>
        </tr>
      
        <tr bgcolor="#e5e9f0">
            <th>Sleeve</th>
            <td>23</td>
            <td>24</td>
            <td>24</td>
            <td>25</td>
            <td>25</td>
        </tr>
      
        

    </table>
    
</body>
</html>